<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNub-Console/Pubnub.cs">
    <Files>
      <File FileName="PubNub-Console/Pubnub.cs" Line="34" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubNub-Messaging" expanded="True">
            <Node name="Pubnub.cs" selected="True" />
          </Node>
          <Node name="PubNub-Messaging.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PubNub-Messaging.Tests" expanded="True">
            <Node name="PubNubMessaging" expanded="True">
              <Node name="Tests" expanded="True" selected="True">
                <Node name="WhenAClientIsPresented" expanded="True" />
                <Node name="WhenSubscribedToAChannel" expanded="True" />
                <Node name="WhenUnsubscribedToAChannel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>